<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ニコドラ</string>
    <string name="add_values">電圧変位グラフ</string>
    <string name="x">カウント</string>
    <string name="y">電圧(mV)</string>
    <string name="add">更新</string>
    <string name="new_series">グラフ表示</string>
    <string name="title_activity_navigation">navigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


</resources>
