<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/active"
        android:state_pressed="true" />

    <item android:drawable="@drawable/hover"
        android:state_focused="true" />

    <item android:drawable="@drawable/link"
        android:state_enabled="true" />

    <item android:drawable="@drawable/hover"
        android:state_enabled="false" />

    <item android:drawable="@drawable/link" />


</selector>










