<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_grass">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_height="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="残り時間:"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:textStyle="italic" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/relativeLayout">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/Button1A"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button" />

                <Button
                    android:id="@+id/Button1B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/Button2A"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button" />

                <Button
                    android:id="@+id/Button2B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button" />

            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:id="@+id/game_start_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8000"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/game_start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Game Start"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_start_text"
                android:layout_centerHorizontal="true"
                android:text="画面タップでスタート"
                android:textColor="#888888"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/game_over_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8000"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/game_over_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:text="Game Over"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/now_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_over_text"
                android:layout_centerHorizontal="true"
                android:text="今回の得点は"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_below="@+id/now_score"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/replay_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score"
                android:layout_centerHorizontal="true"
                android:text="画面タップでメニューへ"
                android:textColor="#888888"
                android:textSize="24sp" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>