<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash3"
    >

    <View
        android:id="@+id/View1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.2" />


    <View
        android:id="@+id/View2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center">

         <Button
            android:id="@+id/btnBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBeginClick"
             android:textColor="#ffffff"
             android:background="@drawable/button_state"
            android:text="接続"
            />

        <Space android:layout_width="3dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEndClick"
            android:textColor="#ffffff"
            android:background="@drawable/button_state3"
            android:text="切断" />



        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未接続"
            android:textColor="#ff0000" />

    </LinearLayout>


    <Space android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <Button
        android:id="@+id/RC"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/button_state4"
        android:text="演奏モード"
        android:textAlignment="viewEnd"
        android:textColor="#ffffff" />

    <Space android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <Button
        android:id="@+id/Mole"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="ゲームモード"
        android:textColor="#ffffff"
        android:background="@drawable/button_state4"/>

    <View
        android:id="@+id/View3"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_weight="0" />

    <View
        android:id="@+id/View4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.5" >

    </View>
</LinearLayout>