<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/sound1"
            android:title="バスドラム" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/sound2"
            android:title="Symbal" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/sound3"
            android:title="High Hat" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/sound4"
            android:title="Snare Drum" />
        <item
            android:id="@+id/nav_5"
            android:icon="@drawable/sound5"
            android:title="Tam1" />
        <item
            android:id="@+id/nav_6"
            android:icon="@drawable/sound6"
            android:title="Tam2" />
        <item
            android:id="@+id/nav_7"
            android:icon="@drawable/sound7"
            android:title="Tam3" />
        <item
            android:id="@+id/nav_8"
            android:icon="@drawable/sound8"
            android:title="Eye Shine" />
        <item
            android:id="@+id/nav_9"
            android:icon="@drawable/sound9"
            android:title="Boyon" />
        <item
            android:id="@+id/nav_10"
            android:icon="@drawable/sound10"
            android:title="Record" />

    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
